# Merlin

./: .gitignore  Merlin2.csproj  Merlin2.sln  Program.cs  readme.md
Actors/Characters/: AbstractActor.cs  AbstractCharacter.cs  AbstractObject.cs  ActorOrientation.cs  Ally.cs  Dragon.cs  ICharacter.cs  IMovable.cs  IMovableActor.cs  IObject.cs  IStalker.cs  IWizard.cs  Player.cs  Skeleton.cs
Actors/Items/: Alcohol.cs  Backpack.cs  Food.cs  HealingPotion.cs  IPotion.cs  IPotionsInventory.cs  ManaPotion.cs  Mushroom.cs
Actors/Objects/: Box.cs  Door.cs  Fountain.cs  IObservable.cs  IObserver.cs  IUsable.cs  Kettle.cs  PressurePlate.cs  Princess.cs  Switch.cs
Actors/State/: DyingState.cs  IPlayerState.cs  LivingState.cs  SleepingState.cs
Commands/: Drunkenness.cs  Fall.cs  FireDamage.cs  Gravity.cs  Haste.cs  IAction.cs  Jump.cs  Move.cs
Factories/: ActorFactory.cs
Strategy/: ISpeedStrategy.cs  ModifiedSpeedStrategy.cs  NormalSpeedStrategy.cs
resources/maps/: map04.tmx  wolf1.tmx
